<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container hidden">
        <h1>Osare</h1>
        <p>Navegando por el intrincado tejido de la vida, nos damos cuenta que hay que ser lo suficientemente valiente para realizar nuestros sueños. Y tú, ¿lo eres?</p>
        <div class="countdown">
            <div class="time">
                <span id="days"></span>
                <span>DAYS</span>
            </div>
            <div class="time">
                <span id="hours"></span>
                <span>HOURS</span>
            </div>
            <div class="time">
                <span id="minutes"></span>
                <span>MINUTES</span>
            </div>
            <div class="time">
                <span id="seconds"></span>
                <span>SECONDS</span>
            </div>
        </div>
        <p>UNTIL</p>
    </div>

    <script src="logic.js"></script>
</body>
</html>
